{
  "name": "pretty_node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pretty-bytes": "^7.0.0",
    "pretty-ms": "^9.2.0"
  },
  "devDependencies": {
    "@globe/runtime_types": "workspace:*",
    "@types/node": "^25.0.0",
    "fs": "catalog:",
    "path": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
